<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/movieFragment"
        android:name="com.fernandodominguezpacheco.moviedb.ui.movie.MovieFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fernandodominguezpacheco.moviedb.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.fernandodominguezpacheco.moviedb.ui.actor.ActorFragment"
        android:label="@string/Actor"
        tools:layout="@layout/fragment_actor" />
</navigation>